<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet "
    />
    <title>Calculadora de Alcance</title>
  </head>
  <body>
    <div class="cabecalho">
      <h2>Agência Divulga Tudo</h2>
      <ul>
        <li><a href="cadastro.html">Cadastro de Anúncios</a></li>
        <li><a href="relatorio.html">Relátorios</a></li>
      </ul>
    </div>
    <div class="corpoInicio">
      <img src="imagem.jpg" />
    </div>
  </body>
</html>
